<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dZi-nO-iLd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gUb-sZ-kwx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Ib-mN-oO0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gUb-sZ-kwx" secondAttribute="bottom" id="3RS-pz-N1f"/>
                            <constraint firstAttribute="trailing" secondItem="gUb-sZ-kwx" secondAttribute="trailing" id="DTO-P0-hxf"/>
                            <constraint firstItem="gUb-sZ-kwx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bSr-2F-SwN"/>
                            <constraint firstItem="gUb-sZ-kwx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o4j-0y-Fgc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HYQ-ax-5Wu">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="LLU-i6-B0S">
                                <connections>
                                    <action selector="onAddTap:" destination="BYZ-38-t0r" id="qlY-eX-cuF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Section" id="7a4-vj-E3o">
                                <connections>
                                    <action selector="onAddSectionTap:" destination="BYZ-38-t0r" id="9tv-pj-AAi"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gUb-sZ-kwx" id="f2O-dC-9J0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vvm-tK-JEz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZi-nO-iLd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1hh-gz-Omt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gkk-om-d8W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaS-1C-RuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="375"/>
        </scene>
    </scenes>
</document>
